<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Results</title>
  <style>
    body{
      background-color: azure;
      font-family: "Bell MT" , "serif";
    }
    .button {
      background-color: #128ff2;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 20%;
      opacity: 0.9;
    }
    a{
      font-family: "Bell MT" , "serif";
      color: #007bff;
      text-decoration: none;
    }
    p{
      font-family: "Bell MT" , "serif";
      color: navy;
      font-size: 20px;
    }
    .div1{
        display: inline-block;
    }
    .div2{
        display: inline-block;
        margin-left: 20%;
    }
    .true{
      color: greenyellow;
    }
    .false{
      color: crimson;
    }
    .some{
      display: inline-block;
    }
  </style>
</head>
<body>
<div align="center">
  <h1>Results</h1>
  <p>Your Score:</p>
  <p th:text="${accuracy}"></p>
  <div class="div1">
    <div th:each="res : ${results}">
    <span th:switch="${res.getValue()}">
        <p class="true" th:case="true" th:text="${form.getAnswerList().get(res.getKey())}"></p>
        <p class="false" th:case="false" th:text="${form.getAnswerList().get(res.getKey())}"></p>
    </span>
    </div>
  </div>
  <div class="div2">
    <div th:each="res : ${trueAnswers}">
        <p th:text="${res}"></p>
    </div>
  </div>
  <h3><a href="/api/v1">return to homePage</a></h3>
</div>


</body>
</html>