<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: azure;
        }
        h1{
            font-family: "Bell MT" , "serif";
            color: navy;
            margin-top: 100px;
        }
        h2{
            font-family: "Bell MT" , "serif";
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }
        a{
            font-family: "Bell MT" , "serif";
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Choose a topic to practice</h1>
    <h3><a href="/api/v1/tests?title=present-simple">Present Simple</a></h3>
    <h3><a href="/api/v1/tests?title=past-simple">Past Simple</a></h3>
    <h3><a href="/api/v1/tests?title=present-continuous">Present Continuous</a></h3>
    <h3><a href="/api/v1/tests?title=present-perfect">Present Perfect</a></h3>
    <h3><a href="/api/v1/tests?title=past-perfect">Past Perfect</a></h3>
</div>
</body>
</html>